{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "_SmaoCtAfy2ebLdAP1wXfveDyt0Wt8P9LejTCIkBSKX92eDCtYHgx91Z94484CL6Bh5HjNtAsR2j3vgspIDNGg=="
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ADERSHM;Database=JobHuntMateDb;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }


}